# krulls

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/: App.kt
src/main/kotlin/com/github/juanmougan/engine/api/: Annotations.kt  RuleEngine.kt
src/main/kotlin/com/github/juanmougan/engine/processors/: RuleProcessor.kt
src/main/kotlin/com/github/juanmougan/engine/validators/: Validators.kt
src/main/kotlin/examples/: HelloRule.kt  NotRule.kt
src/test/kotlin/com/github/juanmougan/engine/processors/: RuleProcessorTest.kt
src/test/kotlin/com/github/juanmougan/engine/samples/withclasses/: NotRule.kt  ValidRule.kt
src/test/kotlin/com/github/juanmougan/engine/validators/: RuleEngineTests.kt
